<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Embedded App Simulator</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      font-family: sans-serif;
    }

    button {
      margin-left: 20px;
    }

    #container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    #controls {
      flex-shrink: 0;
      display: flex;
      flex-direction: row-reverse;
      padding: 10px;
    }

    #stream {
      flex-grow: 1;
      overflow: auto;
      padding: 10px;
    }

    .system-message {
      font-style: italic;
      color: lightgray;
      font-size: 0.8rem;
    }

    .stream-entry > .timestamp {
      margin-right: 5px;
      color: lightgray;
      font-size: 0.8rem;
    }

    .stream-entry > .message {
      font-size: 0.9rem;
    }

    .msg-error > .message {
      color: red;
    }

    .msg-request > .message {
      color: yellow;
    }

    .msg-event-out > .message {
      color: yellowgreen;
    }

    .msg-event-in > .message {
      color: yellowgreen;
    }

  </style>
</head>
<body>

<div id="container">
  <div id="controls">
    <Button id="btnLoaded">Trigger Loaded</Button>
    <Button id="btnLogout">Trigger Auth Expiry</Button>
    <label for="inputAuthShouldFail">Auth should fail</label>
    <input type="checkbox" id="inputAuthShouldFail"/>

  </div>
  <div id="stream">
    <div class="system-message">Waiting for connection ...</div>
  </div>
</div>
<script src="../../dist/qwil-api-transport.js"></script>
<script>
  const C_REQUEST = 'msg-request';
  const C_EVENT_IN = 'msg-event-in';
  const C_EVENT_OUT = 'msg-event-out';
  const C_ERROR = 'msg-error';
  let transport;
  let loaded = false;

  (function run() {
    const scope = getScope();
    if (!scope) {
      printError('No scope found in URL. Cannot proceed.');
      disableAllButtons();
      return;
    }

    transport = new QwilApiTransport({
      scope,
      eventHandler,
      requestHandler,
      window: window.parent
    });

  })();

  document.getElementById('btnLoaded').addEventListener('click', setLoaded);
  document.getElementById('btnLogout').addEventListener('click', () => {
    sendEvent('auth-expired');
  });

  function setLoaded() {
    loaded = true;
    sendEvent('__loaded');
  }

  function sendEvent(event, payload) {
    printEventOut(`Outgoing Event: ${event} ${payload ? JSON.stringify(payload) : ''}`);
    transport.sendEvent(event, payload);
  }

  function eventHandler({ event, payload }) {
    printEventIn(`Incoming Event: ${event} ${payload ? JSON.stringify(payload) : ''}`);
  }

  function requestHandler({ request, payload, onComplete }) {
    printRequest(`Incoming Request: ${request} ${payload ? JSON.stringify(payload) : ''}`);

    if (!loaded) {
      onComplete({ error: { name: 'NotLoaded', message: 'App not yet loaded.'}});
    }

    switch (request) {
      case '__login':
        const authShouldFail = document.getElementById('inputAuthShouldFail').checked;
        if (authShouldFail) {
          onComplete({ error: { name: 'AuthError', message: 'Invalid credentials' } });
        } else {
          onComplete({ result: 'OK' });
        }
        break;
    }
  }

  function getScope() {
    const url = new URL(window.location);
    // treat hash like search params and attempt to extract scope param
    const hashParams = new URLSearchParams(url.hash.substring(1));
    return hashParams.get('scope');
  }

  function disableAllButtons() {
    const buttons = document.getElementsByTagName('button');
    for (const button of buttons) {
      button.disabled = true;
    }
  }

  function printError(message) {
    _print({
      type: C_ERROR,
      text: `🔥 ${message}`
    });
  }

  function printRequest(message) {
    _print({
      type: C_REQUEST,
      text: `👋 ${message}`
    });
  }

  function printEventIn(message) {
    _print({
      type: C_EVENT_IN,
      text: `➡️ ${message}`
    });
  }

  function printEventOut(message) {
    _print({
      type: C_EVENT_OUT,
      text: `⬅️ ${message}`
    });
  }

  function _print({ type, text }) {
    const div = document.createElement('div');
    div.classList.add('stream-entry');
    div.classList.add(type);

    const ts = document.createElement('span');
    ts.classList.add('timestamp');
    ts.innerText = `[${new Date().toJSON()}]`;
    div.appendChild(ts);

    const msg = document.createElement('span');
    msg.classList.add('message');
    msg.innerText = text;
    div.appendChild(msg);

    const stream = document.getElementById('stream');
    stream.appendChild(div);
    // scroll to bottom
    stream.scrollTop = stream.scrollHeight;
  }
</script>
</body>
</html>
