<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent app</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    button {
      margin-left: 20px;
    }

    #app-container {
      width: 100%;
      height: 50%;
    }

    #qwil-container {
      width: 100%;
      height: 50%;
    }

    #container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    #controls {
      flex-shrink: 0;
      display: flex;
      flex-direction: row-reverse;
      padding: 10px;
    }

    #stream {
      flex-grow: 1;
      overflow: auto;
      padding: 10px;
    }

    .system-message {
      font-style: italic;
      color: lightgray;
      font-size: 0.8rem;
    }

    .stream-entry > .timestamp {
      margin-right: 5px;
      color: lightgray;
      font-size: 0.8rem;
    }

    .stream-entry > .message {
      font-size: 0.9rem;
    }

    .msg-info > .message {
      color: black;
    }

    .msg-error > .message {
      color: red;
    }

    .msg-event-out > .message {
      color: yellowgreen;
    }

    .msg-event-in > .message {
      color: yellowgreen;
    }
  </style>
</head>
<body>
<div id="app-container">
  <div id="container">

    <div id="controls">
      <Button id="btnRelogin">Trigger relogin</Button>
      <Button id="btnNav">Send Nav</Button>
    </div>
    <div id="stream">
      <div class="system-message">Waiting for connection ...</div>
    </div>
  </div>
</div>
<div id="qwil-container"></div>
<script src="../../dist/qwil-iframe-api.js"></script>
<script>
  const C_INFO = 'msg-info';
  const C_EVENT_OUT = 'msg-event-out';
  const C_ERROR = 'msg-error';

  const api = new QwilApi({
    token: 'token',
    endpoint: 'http://endpoint',
    options: {
      customUrl: './embeddedApp.html'
    },
    // appDomain: 'sdk-beta.qwil.network',
    targetElement: document.getElementById('qwil-container'),
    onLoad: (api) => {
      printInfo('App loaded');
      api.sendCommand('ping', { 'message': 'testing onLoad event' });

      api.on('auth-expired', (payload) => {
        printError('Auth expired');
        reauthenticate();
      });
    },
    onError: (err) => {
      printError(`Qwil login failed with ${JSON.stringify(err)}`);
    }
  });

  document.getElementById('btnNav').addEventListener('click', () => {
    printEventOut('Sending nav command');
    api.sendCommand('nav', { 'path': '/contacts' });
  });

  document.getElementById('btnRelogin').addEventListener('click', reauthenticate);



  function reauthenticate() {
    printInfo('Pretending to get new auth tokens from server ...');
    api.reauthenticate({
      token: 'newToken',
      endpoint: 'http://endpoint'
    }).then(() => {
      printInfo('Relogin successful');
    }).catch((err) => {
      printError(`relogin failed with ${JSON.stringify(err)}`)
    });
  }

  function printInfo(message) {
    _print({
      type: C_INFO,
      text: `${message}`
    });
  }

  function printError(message) {
    _print({
      type: C_ERROR,
      text: `🔥 ${message}`
    });
  }

  function printEventOut(message) {
    _print({
      type: C_EVENT_OUT,
      text: `⬅️ ${message}`
    });
  }

  function _print({ type, text }) {
    const div = document.createElement('div');
    div.classList.add('stream-entry');
    div.classList.add(type);

    const ts = document.createElement('span');
    ts.classList.add('timestamp');
    ts.innerText = `[${new Date().toJSON()}]`;
    div.appendChild(ts);

    const msg = document.createElement('span');
    msg.classList.add('message');
    msg.innerText = text;
    div.appendChild(msg);

    const stream = document.getElementById('stream')
    stream.appendChild(div);
    // scroll to bottom
    stream.scrollTop = stream.scrollHeight;
  }

</script>
</body>
</html>
